
# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #cb07f7
color12  #cb07f7

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #b967f0
color14 #b967f0

# white
color7  #BAC2DE
color15 #A6ADC8

