
background_opacity      0.8
foreground              #F9ECE1
background              #0f0f0f

# black
color0 #323333
color8 #323333
#color8 #A7998E

# red
#color1 #02060A
#color9 #02060A
color1 #691714
color9 #691714

# green
color2 #993734
color10 #993734

# yellow
color3 #6C6974
color11 #6C6974

# blue
color4 #DC5733
color12 #DC5733

# magenta
color5 #81ACAA
color13 #81ACAA
#color7 #EEDBCC

# cyan
color6 #EEC8A9
color14 #EEC8A9

# white
color7 #EEDBCC
color15 #EEDBCC

