$mainMod = SUPER

bind = $mainMod, U, exec, ags --toggle-window "bar-0"
bind = $mainMod SHIFT, U, exec, pkill -USR1 -x waybar
bind = $mainMod, SPACE, exec, ags -t "applauncher"
bind = $mainMod, M, exec, ags -t "logout"
bind = $mainMod, T, exec, ags -t "menu"
bind = $mainMod, Z, exec, ags -t "stats"


bind = $mainMod, F1, exec, amixer set Master toggle
bind = $mainMod, F2, exec, amixer set Master 5%-
bind = $mainMod, F3, exec, amixer set Master 5%+
bind = $mainMod, F5, exec, brightnessctl set 10%-
bind = $mainMod, F6, exec, brightnessctl set 10%+

bind = ALT, F, exec, python3 ../scripts/main.py


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, C, killactive, 
#bind = $mainMod, M, exec, wlogout
bind = $mainMod, N, exec, swaylock
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, I, togglesplit, # dwindle

# Apps
bind = $mainMod, E, exec, nemo
bind = $mainMod, Q, exec, $terminal
#bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, W, exec, firefox
#bind = $mainMod, O, exec, /home/offlinebot/.config/hypr/scripts/toggle_eww.sh >> /home/offlinebot/logs/eww.log

#bind = $mainMod, U, exec, ags --toggle-window "bar"
bind = $mainMod, backspace, exec, killall ags
bind = $mainMod, Print, exec, grim -g "$(slurp)" ~/Pictures/screenshots/screenshot_$(date +%F_%T).png

# Move focus with mainMod + arrow keys
bind = ALT, H, movefocus, l
bind = ALT, L, movefocus, r
bind = ALT, K, movefocus, u
bind = ALT, J, movefocus, d

bind = $mainMod, H, movewindow, l
bind = $mainMod, J, movewindow, d
bind = $mainMod, K, movewindow, u
bind = $mainMod, L, movewindow, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, S, resizewindow
bind = $mainMod, F, fullscreen

bind = ALT, F1, exec, ~/.config/tmgr/tmgr.sh default
bind = ALT, F2, exec, ~/.config/tmgr/tmgr.sh default-trans >> ~/logs/default-t.txt
bind = ALT, F3, exec, ~/.config/tmgr/tmgr.sh sakura
bind = ALT, F4, exec, ~/Apps/Scripts/dotmgr set cat-town
bind = ALT, F5, exec, ~/Apps/Scripts/dotmgr set simple
bind = ALT, F6, exec, ~/Apps/Scripts/dotmgr set simple_but_color
bind = ALT, F12, exec, ~/.dotfiles/reload.sh
